# AufnahmesteuerungTvHeadend

./: .gitignore  AufnahmesteuerungTvHeadend.csproj  AufnahmesteuerungTvHeadend.sln  AufnahmesteuerungTvHeadendClient.cs  Directory.Build.targets  LICENSE  README.md
src/: AufnahmesteuerungTvHeadendClient.cs  CommandLineOptions.cs
