<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Oliver Matle</Authors>
	  <Version>1.0.1</Version>
    <Company />
	  
  </PropertyGroup>


	<ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>


	<ItemGroup>
	  <Reference Include="TvHeadendRestApiClientLibrary">
	    <HintPath>libs\TvHeadendRestApiClientLibrary.dll</HintPath>
	  </Reference>
	</ItemGroup>

  

</Project>
