<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Authors>Oliver Matle</Authors>
		<Version>1.1.1</Version>
		<Company />
		<Configurations>Debug;Release</Configurations>

	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.8.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\TvHeadendRestApiClientLibrary\TvHeadendRestApiClientLibrary.csproj" />
	</ItemGroup>


	
	

</Project>
