TV-Browser-Plugin Aufnahmesteuerung for TVHeadend
--------------------------------------------------------------
Author: Oliver Matle


Release-Info
==============================================================
Version: 1.1.1, July 2022
* Bugfix Issue #1: Aufnahme wird nicht angelegt wenn EPG leer ist
==============================================================
Version: 1.1, July 2022
* Encoding bug fixed.
* Cleaned up a bit.
==============================================================
Version: 1.0.1 , August 2021
* First Release
